********************************************************************************
********************************************************************************
********                                                                ********
********                                                                ********
********                        车站名称：封浜站                        ********
********                                                                ********
********                                                                ********
********************************************************************************
********************************************************************************

**  文件名称: E:\works\应用设计\封浜站改造\V10\FB-GZ.vcf                        
** Created in 2010-08-25 08:29:24                                               
********************************************************************************
********                       HEAD of COM FILE!!                       ********
********************************************************************************


SOURCE = VLE
MESSAGE = LENGTH(10)


 1 =  HQDCS-PERM1
 2 = SDD-ZCJ
 3 = SDD-LXJ-CKGX
 4 = SDD-R
 5 = SDD-1DJ
 6 = SDD-2Y
 7 = SDD-W
 8 = SDD-YXJ-CKGX
 9 = XNDJG-DGJGX
 10 = 34DG-DGJGX

********************************************************************************
********                      COM FILE of OUTPUT!!                      ********
********************************************************************************
*VSL-SET = CD2
*LINK = 4
SOURCE = OTHER
FSFB2-CODE = 1
MESSAGE = LENGTH(10)


 1 =  HQDCS-PERM1-LZ
 2 = XND-ZCJ-LZ
 3 = XND-LXJ-CKGX-LZ
 4 = XND-R-LZ
 5 = XND-1DJ-LZ
 6 = XND-2Y-LZ
 7 = XND-W-LZ
 8 = XND-YXJ-CKGX-LZ
 9 = SDJG-DGJ-LZ
 10 = 5002DG-DGJ-LZ

********************************************************************************
********                       END of COM FILE!!                        ********
********************************************************************************

