Board code:CASCO_VOOB16E  
Serial number:00006
Mac address A:00.16.9b.02.40.2a
Mac address B:00.16.9b.02.40.2b
line:512 task_prio:11 id:25 file_crc:0x3e635212 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:1195660
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:1195705
line:513 task_prio:1 id:72 file_crc:0x8a00d74a context:11 can_days:0 can_ms:2764255
line:837 task_prio:5 id:74 file_crc:0x8a00d74a context:7 can_days:0 can_ms:0
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:3067410
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:3067455
line:703 task_prio:25 id:255 file_crc:0x59657876 context:2863311530 can_days:0 can_ms:3310390
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:8881210
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:8881255
line:513 task_prio:1 id:72 file_crc:0x8a00d74a context:11 can_days:0 can_ms:9210675
line:837 task_prio:5 id:74 file_crc:0x8a00d74a context:7 can_days:0 can_ms:0
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:9511360
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:9511405
line:703 task_prio:0 id:255 file_crc:0x59657876 context:2863311530 can_days:0 can_ms:9531220
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:10246210
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:10246255
line:703 task_prio:0 id:255 file_crc:0x59657876 context:2863311530 can_days:0 can_ms:10266050
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:11102110
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:11102155
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:11829510
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:11829555
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:28110
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:28155
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:28610
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:28655
line:703 task_prio:21 id:255 file_crc:0x59657876 context:2863311530 can_days:0 can_ms:169135
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:627310
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:627355
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:27860
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:27905
line:703 task_prio:21 id:255 file_crc:0x59657876 context:2863311530 can_days:0 can_ms:168150
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:27610
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:27655
line:703 task_prio:27 id:255 file_crc:0x59657876 context:2863311530 can_days:0 can_ms:92170
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:247610
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:247655
line:703 task_prio:28 id:255 file_crc:0x59657876 context:2863311530 can_days:0 can_ms:322810
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:27660
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:27705
line:210 task_prio:2 id:51 file_crc:0x3c759cbb context:0 can_days:0 can_ms:523265
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:27660
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:27705
line:703 task_prio:0 id:255 file_crc:0x59657876 context:2863311530 can_days:0 can_ms:406765
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:27660
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:27705
line:513 task_prio:1 id:72 file_crc:0x8a00d74a context:11 can_days:0 can_ms:2813365
line:176 task_prio:30 id:45 file_crc:0xdb6fdafd context:3600000 can_days:0 can_ms:0
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:9504360
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:9504405
line:513 task_prio:1 id:72 file_crc:0x8a00d74a context:11 can_days:0 can_ms:9695900
line:837 task_prio:5 id:74 file_crc:0x8a00d74a context:7 can_days:0 can_ms:0
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:9995760
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:9995805
line:513 task_prio:2 id:72 file_crc:0x8a00d74a context:15 can_days:0 can_ms:10183240
line:837 task_prio:5 id:74 file_crc:0x8a00d74a context:7 can_days:0 can_ms:0
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:406560
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:406605
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:27710
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:27755
line:513 task_prio:1 id:72 file_crc:0x8a00d74a context:11 can_days:0 can_ms:2682895
line:837 task_prio:5 id:74 file_crc:0x8a00d74a context:7 can_days:0 can_ms:0
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:2984110
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:2984155
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:3100210
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:3100255
line:513 task_prio:1 id:72 file_crc:0x8a00d74a context:11 can_days:0 can_ms:3939170
line:837 task_prio:5 id:74 file_crc:0x8a00d74a context:7 can_days:0 can_ms:0
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:4239860
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:4239905
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:27660
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:27705
line:513 task_prio:2 id:72 file_crc:0x8a00d74a context:15 can_days:0 can_ms:243350
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:27660
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:27705
line:513 task_prio:2 id:72 file_crc:0x8a00d74a context:15 can_days:0 can_ms:134050
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:27660
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:27705
line:513 task_prio:2 id:72 file_crc:0x8a00d74a context:15 can_days:0 can_ms:509205
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:27710
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:27755
line:513 task_prio:1 id:72 file_crc:0x8a00d74a context:11 can_days:0 can_ms:4825275
line:837 task_prio:5 id:74 file_crc:0x8a00d74a context:7 can_days:0 can_ms:0
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:5133560
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:5133605
line:513 task_prio:2 id:72 file_crc:0x8a00d74a context:15 can_days:0 can_ms:5261150
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:27960
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:28005
line:513 task_prio:2 id:72 file_crc:0x8a00d74a context:15 can_days:0 can_ms:155855
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:27710
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:27755
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:27660
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:27705
line:513 task_prio:1 id:72 file_crc:0x8a00d74a context:11 can_days:0 can_ms:5692880
line:837 task_prio:5 id:74 file_crc:0x8a00d74a context:7 can_days:0 can_ms:0
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:5996810
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:5996855
line:513 task_prio:1 id:72 file_crc:0x8a00d74a context:11 can_days:0 can_ms:6528070
line:837 task_prio:5 id:74 file_crc:0x8a00d74a context:7 can_days:0 can_ms:0
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:6829760
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:6829805
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:27960
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:28005
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:27710
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:27755
line:2625 task_prio:5 id:14 file_crc:0x4bed6b32 context:250 can_days:0 can_ms:103195
line:1319 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:6570610
line:2224 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:6570655
