Board code:CASCO_EIOCOM2  
Serial number:00001678901234567855
Mac address A:00.16.9b.02.40.21
Mac address B:00.16.9b.02.40.22
line:504 task_prio:15 id:25 file_crc:0x3e635212 context:25 can_days:0 can_ms:0
line:268 task_prio:5 id:2 file_crc:0x7e36819f context:10 can_days:0 can_ms:12275
line:1441 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1104 task_prio:3 id:6 file_crc:0xfac627ca context:0 can_days:0 can_ms:0
line:1441 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:106 task_prio:3 id:2 file_crc:0xfac627ca context:69 can_days:0 can_ms:12505
line:1441 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:106 task_prio:3 id:2 file_crc:0xfac627ca context:230 can_days:0 can_ms:74865
line:1441 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1242 task_prio:2 id:10 file_crc:0x8a00d74a context:0 can_days:0 can_ms:382660
line:1313 task_prio:2 id:75 file_crc:0x8a00d74a context:1 can_days:0 can_ms:7110455
line:670 task_prio:1 id:72 file_crc:0x8a00d74a context:11 can_days:0 can_ms:7110495
line:2327 task_prio:8 id:79 file_crc:0xd742973f context:0 can_days:0 can_ms:0
line:1441 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:532 task_prio:2 id:19 file_crc:0x3c759cbb context:1 can_days:0 can_ms:13355
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:670 task_prio:12 id:72 file_crc:0x8a00d74a context:16 can_days:0 can_ms:26535
line:2327 task_prio:8 id:79 file_crc:0xd742973f context:0 can_days:0 can_ms:0
line:1441 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:532 task_prio:2 id:19 file_crc:0x3c759cbb context:1 can_days:0 can_ms:26605
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:1313 task_prio:2 id:75 file_crc:0x8a00d74a context:1 can_days:0 can_ms:275605
line:670 task_prio:12 id:72 file_crc:0x8a00d74a context:12 can_days:0 can_ms:275875
line:2327 task_prio:8 id:79 file_crc:0xd742973f context:0 can_days:0 can_ms:0
line:1441 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1313 task_prio:2 id:75 file_crc:0x8a00d74a context:1 can_days:0 can_ms:4246305
line:670 task_prio:1 id:72 file_crc:0x8a00d74a context:11 can_days:0 can_ms:4246455
line:2327 task_prio:8 id:79 file_crc:0xd742973f context:0 can_days:0 can_ms:0
line:1441 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:106 task_prio:3 id:2 file_crc:0xfac627ca context:86 can_days:0 can_ms:4500020
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:106 task_prio:3 id:2 file_crc:0xfac627ca context:235 can_days:0 can_ms:7245
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:268 task_prio:6 id:2 file_crc:0x7e36819f context:10 can_days:0 can_ms:27470
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:670 task_prio:12 id:72 file_crc:0x8a00d74a context:16 can_days:0 can_ms:1774210
line:2327 task_prio:8 id:79 file_crc:0xd742973f context:0 can_days:0 can_ms:0
line:1441 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1441 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1441 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:670 task_prio:12 id:72 file_crc:0x8a00d74a context:16 can_days:0 can_ms:7187050
line:2327 task_prio:8 id:79 file_crc:0xd742973f context:0 can_days:0 can_ms:0
line:1440 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1242 task_prio:2 id:10 file_crc:0x8a00d74a context:0 can_days:0 can_ms:7470265
line:1440 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1313 task_prio:2 id:75 file_crc:0x8a00d74a context:1 can_days:0 can_ms:2250955
line:670 task_prio:1 id:72 file_crc:0x8a00d74a context:11 can_days:0 can_ms:2251040
line:2327 task_prio:8 id:79 file_crc:0xd742973f context:0 can_days:0 can_ms:0
line:1440 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:670 task_prio:12 id:72 file_crc:0x8a00d74a context:16 can_days:0 can_ms:844455
line:2327 task_prio:8 id:79 file_crc:0xd742973f context:0 can_days:0 can_ms:0
line:1440 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:670 task_prio:12 id:72 file_crc:0x8a00d74a context:16 can_days:0 can_ms:2268565
line:2327 task_prio:8 id:79 file_crc:0xd742973f context:0 can_days:0 can_ms:0
line:1440 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:670 task_prio:12 id:72 file_crc:0x8a00d74a context:16 can_days:0 can_ms:20973660
line:2327 task_prio:8 id:79 file_crc:0xd742973f context:0 can_days:0 can_ms:0
line:1440 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1242 task_prio:2 id:10 file_crc:0x8a00d74a context:0 can_days:0 can_ms:21658510
line:1440 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1440 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1440 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1313 task_prio:2 id:75 file_crc:0x8a00d74a context:1 can_days:0 can_ms:6371855
line:670 task_prio:1 id:72 file_crc:0x8a00d74a context:11 can_days:0 can_ms:6371945
line:2327 task_prio:8 id:79 file_crc:0xd742973f context:0 can_days:0 can_ms:0
line:1440 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1242 task_prio:2 id:10 file_crc:0x8a00d74a context:0 can_days:0 can_ms:6641215
line:1440 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1313 task_prio:2 id:75 file_crc:0x8a00d74a context:1 can_days:0 can_ms:2728905
line:670 task_prio:1 id:72 file_crc:0x8a00d74a context:11 can_days:0 can_ms:2728920
line:2327 task_prio:8 id:79 file_crc:0xd742973f context:0 can_days:0 can_ms:0
line:1440 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1242 task_prio:2 id:10 file_crc:0x8a00d74a context:0 can_days:0 can_ms:3004765
line:1313 task_prio:2 id:75 file_crc:0x8a00d74a context:1 can_days:0 can_ms:24728405
line:670 task_prio:1 id:72 file_crc:0x8a00d74a context:11 can_days:0 can_ms:24728460
line:2327 task_prio:8 id:79 file_crc:0xd742973f context:0 can_days:0 can_ms:0
line:1440 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1242 task_prio:2 id:10 file_crc:0x8a00d74a context:0 can_days:0 can_ms:25229715
line:1440 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:106 task_prio:3 id:2 file_crc:0xfac627ca context:253 can_days:0 can_ms:133975
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:106 task_prio:3 id:2 file_crc:0xfac627ca context:215 can_days:0 can_ms:17390
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:106 task_prio:3 id:2 file_crc:0xfac627ca context:67 can_days:0 can_ms:40425
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:670 task_prio:12 id:72 file_crc:0x8a00d74a context:16 can_days:0 can_ms:485585
line:2327 task_prio:8 id:79 file_crc:0xd742973f context:0 can_days:0 can_ms:0
line:1440 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1440 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:670 task_prio:12 id:72 file_crc:0x8a00d74a context:16 can_days:0 can_ms:85765
line:2327 task_prio:8 id:79 file_crc:0xd742973f context:0 can_days:0 can_ms:0
line:1440 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1440 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:106 task_prio:3 id:2 file_crc:0xfac627ca context:35 can_days:0 can_ms:565840
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:106 task_prio:3 id:2 file_crc:0xfac627ca context:169 can_days:0 can_ms:1430945
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:670 task_prio:12 id:72 file_crc:0x8a00d74a context:16 can_days:0 can_ms:399850
line:2327 task_prio:8 id:79 file_crc:0xd742973f context:0 can_days:0 can_ms:0
line:1440 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2639 task_prio:7 id:61 file_crc:0x4bed6b32 context:4294967295 can_days:0 can_ms:132985
line:106 task_prio:3 id:2 file_crc:0xfac627ca context:114 can_days:0 can_ms:190585
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:2639 task_prio:7 id:61 file_crc:0x4bed6b32 context:4294967295 can_days:0 can_ms:72595
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:1242 task_prio:2 id:10 file_crc:0x8a00d74a context:1 can_days:0 can_ms:98310
line:2639 task_prio:7 id:61 file_crc:0x4bed6b32 context:4294967295 can_days:0 can_ms:503080
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:2639 task_prio:7 id:61 file_crc:0x4bed6b32 context:4294967295 can_days:0 can_ms:98575
line:106 task_prio:3 id:2 file_crc:0xfac627ca context:136 can_days:0 can_ms:168060
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:1242 task_prio:2 id:10 file_crc:0x8a00d74a context:0 can_days:0 can_ms:286065
line:2639 task_prio:7 id:61 file_crc:0x4bed6b32 context:4294967295 can_days:0 can_ms:337180
line:106 task_prio:3 id:2 file_crc:0xfac627ca context:178 can_days:0 can_ms:407035
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:1242 task_prio:2 id:10 file_crc:0x8a00d74a context:0 can_days:0 can_ms:915065
line:2639 task_prio:7 id:61 file_crc:0x4bed6b32 context:4294967295 can_days:0 can_ms:929780
line:106 task_prio:3 id:2 file_crc:0xfac627ca context:233 can_days:0 can_ms:1697230
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:2639 task_prio:7 id:61 file_crc:0x4bed6b32 context:4294967295 can_days:0 can_ms:374460
line:106 task_prio:3 id:2 file_crc:0xfac627ca context:248 can_days:0 can_ms:485900
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:670 task_prio:12 id:72 file_crc:0x8a00d74a context:12 can_days:0 can_ms:5889005
line:2327 task_prio:8 id:79 file_crc:0xd742973f context:0 can_days:0 can_ms:0
line:1440 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:106 task_prio:3 id:2 file_crc:0xfac627ca context:28 can_days:0 can_ms:186725
line:1440 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:106 task_prio:3 id:2 file_crc:0xfac627ca context:11 can_days:0 can_ms:330
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:2639 task_prio:7 id:61 file_crc:0x4bed6b32 context:4294967295 can_days:0 can_ms:42545
line:268 task_prio:6 id:2 file_crc:0x7e36819f context:10 can_days:0 can_ms:294935
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:670 task_prio:12 id:72 file_crc:0x8a00d74a context:16 can_days:0 can_ms:1852050
line:2327 task_prio:8 id:79 file_crc:0xd742973f context:0 can_days:0 can_ms:0
line:1440 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:457 task_prio:29 id:26 file_crc:0x59657876 context:0 can_days:0 can_ms:2095175
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:1242 task_prio:2 id:10 file_crc:0x8a00d74a context:0 can_days:0 can_ms:2446110
line:2639 task_prio:7 id:61 file_crc:0x4bed6b32 context:4294967295 can_days:0 can_ms:2457565
line:106 task_prio:3 id:2 file_crc:0xfac627ca context:208 can_days:0 can_ms:2514190
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:2225 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:2571945
line:2225 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:2571960
line:2639 task_prio:7 id:61 file_crc:0x4bed6b32 context:4294967295 can_days:0 can_ms:2632440
line:1242 task_prio:2 id:10 file_crc:0x8a00d74a context:0 can_days:0 can_ms:2701415
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:2639 task_prio:7 id:61 file_crc:0x4bed6b32 context:4294967295 can_days:0 can_ms:42580
line:106 task_prio:3 id:2 file_crc:0xfac627ca context:164 can_days:0 can_ms:180925
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:670 task_prio:12 id:72 file_crc:0x8a00d74a context:16 can_days:0 can_ms:1105555
line:2327 task_prio:8 id:79 file_crc:0xd742973f context:0 can_days:0 can_ms:0
line:1440 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2639 task_prio:7 id:61 file_crc:0x4bed6b32 context:4294967295 can_days:0 can_ms:1365850
line:1242 task_prio:2 id:10 file_crc:0x8a00d74a context:0 can_days:0 can_ms:1370515
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:1440 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1440 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1440 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1440 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1440 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1440 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1440 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:1440 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:670 task_prio:12 id:72 file_crc:0x8a00d74a context:16 can_days:0 can_ms:249695
line:106 task_prio:1 id:2 file_crc:0xfac627ca context:254 can_days:0 can_ms:0
line:1440 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1436 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:670 task_prio:12 id:72 file_crc:0x8a00d74a context:16 can_days:0 can_ms:105125
line:1104 task_prio:1 id:6 file_crc:0xfac627ca context:0 can_days:0 can_ms:0
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:681 task_prio:14 id:72 file_crc:0x8a00d74a context:16 can_days:0 can_ms:2091445
line:2361 task_prio:8 id:79 file_crc:0xd742973f context:0 can_days:0 can_ms:0
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:692 task_prio:14 id:72 file_crc:0x8a00d74a context:16 can_days:0 can_ms:1041620
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:692 task_prio:14 id:72 file_crc:0x8a00d74a context:16 can_days:0 can_ms:769330
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:692 task_prio:14 id:72 file_crc:0x8a00d74a context:16 can_days:0 can_ms:84585
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1104 task_prio:3 id:6 file_crc:0xfac627ca context:0 can_days:0 can_ms:0
line:463 task_prio:10 id:255 file_crc:0x59657876 context:2863311530 can_days:0 can_ms:0
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:681 task_prio:14 id:72 file_crc:0x8a00d74a context:16 can_days:0 can_ms:175740
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:681 task_prio:14 id:72 file_crc:0x8a00d74a context:16 can_days:0 can_ms:31050
line:2361 task_prio:8 id:79 file_crc:0xd742973f context:0 can_days:0 can_ms:0
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:681 task_prio:14 id:72 file_crc:0x8a00d74a context:16 can_days:0 can_ms:46315
line:2361 task_prio:8 id:79 file_crc:0xd742973f context:0 can_days:0 can_ms:0
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:681 task_prio:14 id:72 file_crc:0x8a00d74a context:16 can_days:0 can_ms:3961385
line:2361 task_prio:8 id:79 file_crc:0xd742973f context:0 can_days:0 can_ms:0
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:681 task_prio:14 id:72 file_crc:0x8a00d74a context:16 can_days:0 can_ms:61945
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:681 task_prio:14 id:72 file_crc:0x8a00d74a context:16 can_days:0 can_ms:69830
line:2361 task_prio:8 id:79 file_crc:0xd742973f context:0 can_days:0 can_ms:0
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:681 task_prio:14 id:72 file_crc:0x8a00d74a context:16 can_days:0 can_ms:549505
line:2361 task_prio:8 id:79 file_crc:0xd742973f context:0 can_days:0 can_ms:0
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1139 task_prio:4 id:37 file_crc:0xc0059ed5 context:0 can_days:0 can_ms:15629960
line:1457 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:1139 task_prio:4 id:37 file_crc:0xc0059ed5 context:0 can_days:0 can_ms:754650
line:1457 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:1139 task_prio:4 id:37 file_crc:0xc0059ed5 context:0 can_days:0 can_ms:1954700
line:1457 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:1139 task_prio:4 id:37 file_crc:0xc0059ed5 context:0 can_days:0 can_ms:345205
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:681 task_prio:14 id:72 file_crc:0x8a00d74a context:16 can_days:0 can_ms:3966845
line:2361 task_prio:8 id:79 file_crc:0xd742973f context:0 can_days:0 can_ms:0
line:1439 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1439 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1435 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:1439 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1435 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:1439 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:659 task_prio:14 id:72 file_crc:0x8a00d74a context:16 can_days:0 can_ms:412875
line:2361 task_prio:8 id:79 file_crc:0xd742973f context:0 can_days:0 can_ms:0
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1139 task_prio:4 id:37 file_crc:0xc0059ed5 context:0 can_days:0 can_ms:13605325
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:988 task_prio:15 id:41 file_crc:0xa4abf9f2 context:3 can_days:0 can_ms:7308755
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:988 task_prio:15 id:41 file_crc:0xa4abf9f2 context:4 can_days:0 can_ms:288060
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1006 task_prio:15 id:41 file_crc:0xa4abf9f2 context:3 can_days:0 can_ms:110095
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1006 task_prio:15 id:41 file_crc:0xa4abf9f2 context:3 can_days:0 can_ms:110085
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1006 task_prio:15 id:41 file_crc:0xa4abf9f2 context:4 can_days:0 can_ms:117080
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1264 task_prio:2 id:10 file_crc:0x8a00d74a context:0 can_days:0 can_ms:202865
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:2225 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:19140
line:2225 task_prio:4 id:30 file_crc:0xa4a15693 context:0 can_days:0 can_ms:19155
line:1264 task_prio:2 id:10 file_crc:0x8a00d74a context:0 can_days:0 can_ms:799510
line:1139 task_prio:4 id:37 file_crc:0xc0059ed5 context:0 can_days:0 can_ms:977200
line:1457 task_prio:255 id:26 file_crc:0xfbec9990 context:4 can_days:0 can_ms:0
line:1139 task_prio:4 id:37 file_crc:0xc0059ed5 context:0 can_days:13848 can_ms:11238797
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:681 task_prio:14 id:72 file_crc:0x8a00d74a context:16 can_days:0 can_ms:22154040
line:2361 task_prio:8 id:79 file_crc:0xd742973f context:0 can_days:0 can_ms:0
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1344 task_prio:2 id:75 file_crc:0x8a00d74a context:1 can_days:0 can_ms:5350255
line:681 task_prio:1 id:72 file_crc:0x8a00d74a context:11 can_days:0 can_ms:5350350
line:2361 task_prio:8 id:79 file_crc:0xd742973f context:0 can_days:0 can_ms:0
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:681 task_prio:9 id:72 file_crc:0x8a00d74a context:7 can_days:0 can_ms:554175
line:2361 task_prio:8 id:79 file_crc:0xd742973f context:0 can_days:0 can_ms:0
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:681 task_prio:9 id:72 file_crc:0x8a00d74a context:7 can_days:0 can_ms:319370
line:2361 task_prio:8 id:79 file_crc:0xd742973f context:0 can_days:0 can_ms:0
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:681 task_prio:14 id:72 file_crc:0x8a00d74a context:16 can_days:0 can_ms:1511600
line:2361 task_prio:8 id:79 file_crc:0xd742973f context:0 can_days:0 can_ms:0
line:1461 task_prio:255 id:25 file_crc:0xfbec9990 context:25 can_days:0 can_ms:0
line:639 task_prio:1 id:2 file_crc:0xfbec9990 context:1009515839 can_days:0 can_ms:0
